1- apple
2- book
3- chair
4- table
5- water
6- bread
7- school
8- teacher
9- student
10- family
11- friend
12- house
13- city
14- country
15- garden
16- street
17- market
18- store
19- money
20- time
21- day
22- night
23- morning
24- evening
25- summer
26- winter
27- spring
28- autumn
29- rain
30- snow
31- wind
32- sun
33- moon
34- star
35- sky
36- sea
37- river
38- lake
39- mountain
40- forest
41- tree
42- flower
43- grass
44- animal
45- dog
46- cat
47- bird
48- fish
49- horse
50- cow
51- food
52- fruit
53- vegetable
54- meat
55- rice
56- sugar
57- salt
58- milk
59- tea
60- coffee
61- cup
62- plate
63- spoon
64- knife
65- fork
66- door
67- window
68- wall
69- floor
70- roof
71- room
72- kitchen
73- bathroom
74- bed
75- pillow
76- blanket
77- clothes
78- shirt
79- pants
80- shoes
81- socks
82- hat
83- bag
84- phone
85- computer
86- internet
87- music
88- movie
89- game
90- sport
91- football
92- tennis
93- swimming
94- running
95- walking
96- reading
97- writing
98- drawing
99- painting
100- singing
101- travel
102- train
103- bus
104- car
105- taxi
106- bicycle
107- road
108- bridge
109- airport
110- ticket
111- map
112- hotel
113- restaurant
114- breakfast
115- lunch
116- dinner
117- doctor
118- nurse
119- hospital
120- medicine
121- health
122- body
123- head
124- face
125- eye
126- ear
127- nose
128- mouth
129- hand
130- finger
131- leg
132- foot
133- heart
134- brain
135- love
136- happiness
137- sadness
138- anger
139- fear
140- courage
141- work
142- job
143- office
144- meeting
145- project
146- idea
147- problem
148- solution
149- question
150- answer
151- language
152- English
153- Arabic
154- sentence
155- word
156- meaning
157- dictionary
158- lesson
159- exam
160- success
161- failure
162- goal
163- plan
164- future
165- past
166- present
167- history
168- science
169- math
170- art
171- nature
172- energy
173- power
174- light
175- sound
176- color
177- shape
178- size
179- price
180- quality
181- simple
182- difficult
183- fast
184- slow
185- early
186- late
187- important
188- possible
189- different
190- similar
191- beautiful
192- ugly
193- strong
194- weak
195- clean
196- dirty
197- safe
198- dangerous
199- open
200- closed
201- table
202- chair
203- curtain
204- hallway
205- ceiling
206- basement
207- attic
208- balcony
209- corridor
210- staircase
211- faucet
212- bucket
213- sponge
214- soap
215- towel
216- shampoo
217- toothpaste
218- razor
219- comb
220- bracelet
221- earring
222- ring
223- scarf
224- gloves
225- boots
226- sandals
227- sneakers
228- luggage
229- ticket
230- invoice
231- receipt
232- coupon
233- barcode
234- diagram
235- sketch
236- portrait
237- sculpture
238- gallery
239- novel
240- poem
241- lyric
242- chorus
243- orchestra
244- carnival
245- parade
246- costume
247- mask
248- torch
249- beacon
250- signal
251- satellite
252- asteroid
253- comet
254- nebula
255- eclipse
256- planet
257- meteor
258- binoculars
259- microscope
260- laboratory
261- vaccine
262- medicine
263- pharmacy
264- surgeon
265- nurse
266- dentist
267- teacher
268- student
269- classroom
270- assignment
271- exam
272- quiz
273- grade
274- scholarship
275- internship
276- resume
277- interview
278- career
279- salary
280- budget
281- expense
282- profit
283- market
284- customer
285- vendor
286- shipment
287- warehouse
288- factory
289- machine
290- robot
291- algorithm
292- database
293- encryption
294- firewall
295- malware
296- update
297- backup
298- server
299- router
300- antenna
301- transmitter
302- sensor
303- circuit
304- voltage
305- current
306- resistor
307- capacitor
308- transistor
309- painting
310- mural
311- pottery
312- canvas
313- stage
314- script
315- actor
316- director
317- rehearsal
318- applause
319- audience
320- spotlight
321- wardrobe
322- tempo
323- tune
324- beat
325- bass
326- treble
327- earbuds
328- microphone
329- amplifier
330- console
331- joystick
332- controller
333- arcade
334- puzzle
335- riddle
336- maze
337- chess
338- checkers
339- monopoly
340- soccer
341- tennis
342- cricket
343- rugby
344- boxing
345- marathon
346- sprint
347- yoga
348- meditation
349- nutrition
350- vitamin
351- protein
352- carbohydrate
353- allergy
354- symptom
355- diagnosis
356- therapy
357- recovery
358- wellness
359- empathy
360- confidence
361- anxiety
362- gratitude
363- loyalty
364- respect
365- justice
366- equality
367- democracy
368- law
369- policy
370- election
371- senator
372- governor
373- parliament
374- citizen
375- immigrant
376- refugee
377- border
378- economy
379- inflation
380- recession
381- dividend
382- mortgage
383- insurance
384- contract
385- lawsuit
386- verdict
387- witness
388- jury
389- attorney
390- bicycle
391- canyon
392- prairie
393- peninsula
394- lagoon
395- coral
396- geyser
397- avalanche
398- canyoning
399- glaciering
400- starlight
401- apricot
402- spinach
403- broccoli
404- cinnamon
405- vanilla
406- espresso
407- cereal
408- tortilla
409- dumpling
410- curry
411- saffron
412- basil
413- oregano
414- parsley
415- rosemary
416- thyme
417- vinegar
418- mustard
419- ketchup
420- mayonnaise
421- skillet
422- saucepan
423- colander
424- spatula
425- whisk
426- apron
427- napkin
428- platter
429- pantry
430- freezer
431- thermostat
432- radiator
433- vacuum
434- broom
435- mop
436- dustpan
437- hanger
438- drawer
439- cupboard
440- bookshelf
441- tile
442- grout
443- paintbrush
444- screwdriver
445- wrench
446- pliers
447- drill
448- toolbox
449- nail
450- bolt
451- screw
452- pulley
453- gearbox
454- turbine
455- generator
456- piston
457- nozzle
458- valve
459- gasket
460- schematic
461- prototype
462- patent
463- trademark
464- startup
465- merger
466- audit
467- ledger
468- payroll
469- stipend
470- tariff
471- subsidy
472- revenue
473- credit
474- debit
475- savings
476- escrow
477- brokerage
478- portfolio
479- equities
480- commodity
481- currency
482- exchange
483- interest
484- collateral
485- bankruptcy
486- litigation
487- statute
488- ordinance
489- tribunal
490- affidavit
491- subpoena
492- custody
493- heritage
494- folklore
495- myth
496- legend
497- memoir
498- biography
499- anthology
500- satire
501- metaphor
502- synonym
503- antonym
504- prefix
505- suffix
506- vowel
507- consonant
508- punctuation
509- quotation
510- caption
511- chapter
512- index
513- appendix
514- glossary
515- bibliography
516- citation
517- plagiarism
518- thesis
519- hypothesis
520- variable
521- equation
522- fraction
523- decimal
524- triangle
525- rectangle
526- cylinder
527- sphere
528- polygon
529- protractor
530- calculator
531- graph
532- dataset
533- statistic
534- median
535- average
536- variance
537- correlation
538- forecast
539- climate
540- habitat
541- ecosystem
542- biodiversity
543- predator
544- prey
545- migration
546- hibernation
547- photosynthesis
548- bacteria
549- fungus
550- parasite
551- antibiotic
552- immunity
553- metabolism
554- oxygen
555- nitrogen
556- carbon
557- hydrogen
558- helium
559- cosmos
560- orbit
561- gravity
562- spectrometer
563- wavelength
564- photon
565- neutron
566- proton
567- electron
568- nucleus
569- molecule
570- polymer
571- ceramic
572- alloy
573- plastic
574- textile
575- leather
576- cotton
577- wool
578- silk
579- denim
580- embroidery
581- tailoring
582- button
583- buckle
584- shoelace
585- pendant
586- brooch
587- tiara
588- perfume
589- deodorant
590- sunscreen
591- sanitizer
592- thermometer
593- stethoscope
594- ambulance
595- clinic
596- checkup
597- anesthesia
598- bandage
599- wheelchair
600- microscope
601- alpine
602- bamboo
603- ravine
604- estuary
605- savanna
606- fjord
607- dune
608- cliff
609- bayou
610- delta
611- plateau
612- cave
613- grove
614- sprout
615- blossom
616- nectar
617- pollen
618- seedling
619- sapling
620- canopy
621- bark
622- root
623- stem
624- petal
625- stamen
626- anther
627- chlorophyll
628- vertebrate
629- invertebrate
630- mammal
631- reptile
632- amphibian
633- crustacean
634- arachnid
635- mollusk
636- jellyfish
637- seahorse
638- octopus
639- dolphin
640- penguin
641- eagle
642- sparrow
643- owl
644- falcon
645- parrot
646- peacock
647- flamingo
648- kangaroo
649- koala
650- panda
651- giraffe
652- zebra
653- lion
654- tiger
655- leopard
656- cheetah
657- rhinoceros
658- hippopotamus
659- elephant
660- chimpanzee
661- gorilla
662- orangutan
663- squirrel
664- hedgehog
665- otter
666- beaver
667- raccoon
668- badger
669- weasel
670- porcupine
671- whale
672- shark
673- stingray
674- lobster
675- crab
676- salmon
677- trout
678- sardine
679- anchovy
680- caviar
681- sofa
682- stool
683- hammock
684- chandelier
685- sink
686- bathtub
687- shower
688- closet
689- mattress
690- duvet
691- pillowcase
692- doormat
693- doorknob
694- keyhole
695- hinge
696- latch
697- keypad
698- switch
699- outlet
700- fuse
701- bulb
702- socket
703- extension
704- heater
705- humidifier
706- dehumidifier
707- fan
708- airbag
709- seatbelt
710- dashboard
711- steering
712- motor
713- clutch
714- brake
715- accelerator
716- headlight
717- taillight
718- windshield
719- wiper
720- bumper
721- trunk
722- sedan
723- scooter
724- skateboard
725- rollerblade
726- parachute
727- kayak
728- canoe
729- surfboard
730- wetsuit
731- snorkel
732- flipper
733- lifeguard
734- campsite
735- campfire
736- tent
737- sleepingbag
738- map
739- itinerary
740- landmark
741- souvenir
742- postcard
743- postage
744- envelope
745- stamp
746- courier
747- parcel
748- freight
749- logistics
750- estimate
751- warranty
752- refund
753- complaint
754- feedback
755- tutorial
756- webinar
757- conference
758- keynote
759- panel
760- deadline
761- milestone
762- checklist
763- schedule
764- appointment
765- reminder
766- notification
767- subscription
768- membership
769- username
770- login
771- logout
772- profile
773- settings
774- privacy
775- consent
776- cipher
777- authentication
778- authorization
779- protocol
780- bandwidth
781- latency
782- firmware
783- interface
784- plugin
785- widget
786- analytics
787- metrics
788- report
789- spreadsheet
790- formula
791- function
792- shortcut
793- cursor
794- clipboard
795- screenshot
796- hyperlink
797- attachment
798- archive
799- folder
800- directory
801- filename
802- passcode
803- captcha
804- antivirus
805- patch
806- release
807- version
808- bug
809- crash
810- reboot
811- shutdown
812- bootup
813- cloud
814- storage
815- quota
816- agile
817- brittle
818- cautious
819- diligent
820- eager
821- fragile
822- genuine
823- humble
824- intense
825- jovial
826- keen
827- lively
828- modest
829- nimble
830- orderly
831- playful
832- quaint
833- radiant
834- stubborn
835- timid
836- upbeat
837- vivid
838- weary
839- zealous
840- abrupt
841- brisk
842- clumsy
843- drowsy
844- elastic
845- faint
846- grim
847- hazy
848- icy
849- jolly
850- knotty
851- lucid
852- murky
853- novice
854- ornate
855- porous
856- quirky
857- rugged
858- scarce
859- tranquil
860- unique
861- vast
862- wobbly
863- youthful
864- zesty
865- resilience
866- ambition
867- discipline
868- generosity
869- integrity
870- optimism
871- pessimism
872- serenity
873- enthusiasm
874- perseverance
875- motivation
876- inspiration
877- introspection
878- mindfulness
879- compassion
880- accountability
881- responsibility
882- collaboration
883- negotiation
884- persuasion
885- communication
886- cooperation
887- competition
888- innovation
889- entrepreneurship
890- sustainability
891- conservation
892- restoration
893- preservation
894- exploration
895- observation
896- investigation
897- analysis
898- synthesis
899- evaluation
900- interpretation
901- clarification
902- verification
903- documentation
904- organization
905- prioritization
906- delegation
907- coordination
908- facilitation
909- mentorship
910- apprenticeship
911- proficiency
912- expertise
913- competence
914- literacy
915- numeracy
916- fluency
917- pronunciation
918- vocabulary
919- spelling
920- handwriting
921- subtitle
922- synopsis
923- outline
924- draft
925- revision
926- proofreading
927- editing
928- publication
929- readership
930- publisher
931- bookstore
932- librarian
933- author
934- editor
935- narrator
936- protagonist
937- antagonist
938- plot
939- backdrop
940- dialogue
941- monologue
942- foreword
943- epilogue
944- preface
945- footnote
946- endnote
947- hardcover
948- paperback
949- bookmark
950- bookend
951- compendium
952- encyclopedia
953- almanac
954- newsletter
955- brochure
956- pamphlet
957- poster
958- flyer
959- billboard
960- advertisement
961- sponsor
962- campaign
963- slogan
964- logo
965- branding
966- marketing
967- commerce
968- retail
969- wholesale
970- inventory
971- procurement
972- manufacturing
973- distribution
974- packaging
975- delivery
976- dispatch
977- transit
978- taxation
979- regulation
980- compliance
981- governance
982- legislation
983- judiciary
984- executive
985- referendum
986- constitution
987- amendment
988- treaty
989- diplomacy
990- alliance
991- embassy
992- envoy
993- summit
994- mediation
995- arbitration
996- sanction
997- embargo
998- resettlement
999- residency
1000- visa
1001- customs
1002- baggage
1003- terminal
1004- runway
1005- cockpit
1006- crew
1007- pilot
1008- boarding
1009- departure
1010- arrival
1011- turbulence
1012- altitude
1013- horizon
1014- sunset
1015- twilight
1016- dawn
1017- dusk
1018- midnight
1019- noon
1020- weekday
1021- weekend
1022- season
1023- springtime
1024- summertime
1025- autumn
1026- wintertime
1027- rainfall
1028- snowfall
1029- hail
1030- breeze
1031- gale
1032- monsoon
1033- drizzle
1034- mist
1035- fog
1036- lightning
1037- humidity
1038- temperature
1039- pressure
1040- barometer
1041- anemometer
1042- latitude
1043- longitude
1044- hemisphere
1045- equator
1046- meridian
1047- atlas
1048- cartography
1049- navigation
1050- orientation
1051- waypoint
1052- trajectory
1053- velocity
1054- momentum
1055- friction
1056- inertia
1057- viscosity
1058- density
1059- buoyancy
1060- conductivity
1061- optics
1062- acoustics
1063- thermodynamics
1064- kinetics
1065- relativity
1066- astronomy
1067- geology
1068- meteorology
1069- biology
1070- chemistry
1071- physics
1072- calculus
1073- algebra
1074- geometry
1075- trigonometry
1076- probability
1077- heuristic
1078- simulation
1079- modeling
1080- optimization
1081- computation
1082- hashing
1083- blockchain
1084- repository
1085- query
1086- syntax
1087- semantics
1088- compiler
1089- interpreter
1090- debugging
1091- refactor
1092- deployment
1093- abacus
1094- abnegation
1095- abscond
1096- abstemious
1097- accretion
1098- acerbic
1099- acumen
1100- adroit
1101- admonish
1102- adulterate
1103- aegis
1104- aesthete
1105- affable
1106- affidavit
1107- agnostic
1108- alacrity
1109- albino
1110- allegory
1111- alluvial
1112- altruism
1113- amalgam
1114- amenable
1115- amiable
1116- amnesty
1117- amorphous
1118- anachronism
1119- anathema
1120- ancestry
1121- anecdote
1122- anemone
1123- anodyne
1124- anomaly
1125- antagonize
1126- antipathy
1127- apathy
1128- aperture
1129- apogee
1130- apostrophe
1131- apothecary
1132- appease
1133- appraise
1134- arbiter
1135- arcane
1136- archetype
1137- arduous
1138- armistice
1139- arrhythmia
1140- artisan
1141- ascetic
1142- ascribe
1143- asperity
1144- aspirant
1145- assail
1146- assuage
1147- astute
1148- atrophy
1149- audacious
1150- austerity
1151- aviary
1152- aversion
1153- axiom
1154- azure
1155- bacchanal
1156- balustrade
1157- banter
1158- barometer
1159- bastion
1160- behemoth
1161- beleaguer
1162- belligerent
1163- benediction
1164- benign
1165- bequeath
1166- berth
1167- besmirch
1168- bestow
1169- bifurcate
1170- bigot
1171- bilk
1172- blandish
1173- blasphemy
1174- blithe
1175- boisterous
1176- bolster
1177- bombastic
1178- boon
1179- botany
1180- brazen
1181- brevity
1182- broach
1183- brusque
1184- bucolic
1185- bureaucracy
1186- burgeon
1187- byzantine
1188- cacophony
1189- cadaver
1190- cajole
1191- calamity
1192- callous
1193- candor
1194- canny
1195- capricious
1196- carafe
1197- carnage
1198- cartel
1199- cascade
1200- censure
1201- chagrin
1202- charisma
1203- charlatan
1204- chastise
1205- chide
1206- chimeric
1207- chirp
1208- circumspect
1209- citadel
1210- clairvoyant
1211- clandestine
1212- clemency
1213- clique
1214- coagulate
1215- coax
1216- codify
1217- coercion
1218- cogent
1219- collate
1220- colloquial
1221- collusion
1222- commensurate
1223- commodious
1224- compassable
1225- compendium
1226- complacent
1227- complement
1228- complicit
1229- concatenate
1230- conciliate
1231- concise
1232- concord
1233- condescend
1234- confound
1235- congenial
1236- conglomerate
1237- conifer
1238- conjecture
1239- connoisseur
1240- consonance
1241- consternation
1242- consummate
1243- contrite
1244- contrivance
1245- convivial
1246- copious
1247- coquette
1248- corollary
1249- corpulent
1250- corroborate
1251- cosmic
1252- couloir
1253- covenant
1254- covert
1255- craven
1256- credulous
1257- crescendo
1258- cryptic
1259- culpable
1260- curtail
1261- cuss
1262- cynosure
1263- dally
1264- damask
1265- dappled
1266- debacle
1267- debunk
1268- decorum
1269- decrepit
1270- defile
1271- deference
1272- defray
1273- deft
1274- defunct
1275- deleterious
1276- delineate
1277- demagogue
1278- demure
1279- denouement
1280- deride
1281- desideratum
1282- desolate
1283- despot
1284- detritus
1285- diaphanous
1286- didactic
1287- diffident
1288- dilatory
1289- dilettante
1290- disabuse
1291- disarray
1292- disavow
1293- disconsolate
1294- discreet
1295- dishevel
1296- disingenuous
1297- dislodge
1298- dissonance
1299- distill
1300- divert
1301- divest
1302- docile
1303- dogma
1304- dolt
1305- dour
1306- dovetail
1307- draconian
1308- droll
1309- duplicity
1310- ebullient
1311- eclectic
1312- edifice
1313- efface
1314- effigy
1315- effrontery
1316- egalitarian
1317- egregious
1318- elegy
1319- elicit
1320- elide
1321- elucidate
1322- elude
1323- emaciate
1324- embolden
1325- emblem
1326- emend
1327- eminent
1328- empathy
1329- emulate
1330- enervate
1331- enigma
1332- enjoin
1333- ennui
1334- entreat
1335- enunciate
1336- ephemeral
1337- epicure
1338- epitome
1339- equivocal
1340- erode
1341- errant
1342- erudite
1343- eschew
1344- espouse
1345- esthetician
1346- etch
1347- eulogy
1348- euphemism
1349- euphoria
1350- evanescent
1351- evince
1352- exasperate
1353- excise
1354- exculpate
1355- exegesis
1356- exigent
1357- existential
1358- exonerate
1359- expatiate
1360- expiate
1361- expunge
1362- extant
1363- extol
1364- extrapolate
1365- exuberant
1366- fabricate
1367- fallacy
1368- fastidious
1369- fathom
1370- fatuous
1371- feckless
1372- fecund
1373- feign
1374- felicity
1375- feral
1376- fervid
1377- fetter
1378- fidget
1379- filibuster
1380- finagle
1381- fissure
1382- flaccid
1383- flout
1384- flux
1385- foppish
1386- forbearance
1387- ford
1388- forebode
1389- forfeit
1390- forge
1391- forlorn
1392- fortuitous
1393- foment
1394- fracas
1395- fractal
1396- frugal
1397- fulcrum
1398- furtive
1399- gambit
1400- garish
1401- garner
1402- gauche
1403- gaunt
1404- gavel
1405- geniality
1406- genre
1407- germane
1408- gerrymander
1409- gestalt
1410- glib
1411- glean
1412- gossamer
1413- gratuitous
1414- gravitas
1415- grievance
1416- gregarious
1418- guile
1419- gullible
1420- hackneyed
1421- haggard
1422- halcyon
1423- haphazard
1424- harangue
1425- harbinger
1426- hardy
1427- havoc
1428- hegemony
1429- heresy
1430- hiatus
1431- hibernate
1432- histrionic
1433- homage
1434- homily
1435- hubris
1436- hue
1437- hurl
1438- hybrid
1439- iconoclast
1440- idyllic
1441- ignoble
1442- illicit
1443- illuminate
1444- illusion
1445- imbroglio
1446- immanent
1447- immutable
1448- impasse
1449- impecunious
1450- impetuous
1451- implement
1452- implicate
1453- implicit
1454- impute
1455- inane
1456- incantation
1457- incendiary
1458- incessant
1459- incisive
1460- incognito
1461- incongruous
1462- incontrovertible
1463- incorrigible
1464- incredulous
1465- inculcate
1466- indelible
1467- indemnify
1468- indigent
1469- indignant
1470- indolent
1471- inexorable
1472- infallible
1473- infamy
1474- infer
1475- infidel
1476- infiltrate
1477- infinitesimal
1478- infirm
1479- ingenuous
1480- iniquity
1481- innate
1482- innocuous
1483- insatiable
1484- insidious
1485- insolent
1486- insular
1487- insurgent
1488- integral
1489- interdict
1490- interim
1491- interpolate
1492- interpose
1493- interrogate
1494- intrepid
1495- inundate
1496- inure
1497- invective
1498- inveterate
1499- inviolable
1500- irascible
1501- irate
1502- irreverent
1503- itinerant
1504- jaded
1505- jargon
1506- jaunt
1507- jeopardy
1508- jettison
1509- jocular
1510- jostle
1511- jubilation
1512- judicious
1513- juggernaut
1514- jumbled
1515- juncture
1516- jurist
1517- juxtapose
1518- kaleidoscope
1519- kernel
1520- kinship
1521- kiosk
1522- kudos
1523- labyrinthine
1524- laconic
1525- laggard
1526- languid
1527- larceny
1528- largesse
1529- latent
1530- laudable
1531- laurel
1532- lavish
1533- legacy
1534- legible
1535- leitmotif
1536- lenient
1537- levity
1538- liaison
1539- libel
1540- liminal
1541- loquacious
1542- lucidly
1543- lugubrious
1544- luminary
1545- lurid
1546- macabre
1547- magnanimous
1548- malady
1549- malaise
1550- malleable
1551- malnourished
1552- mandate
1553- manic
1554- manifold
1555- marginalia
1556- maritime
1557- marmot
1558- marshal
1559- masochist
1560- materialize
1561- maudlin
1562- maverick
1563- meander
1564- mellifluous
1565- mendacious
1566- mercenary
1567- meritocracy
1568- metamorphose
1569- meticulous
1570- milieu
1571- mimicry
1572- minuscule
1573- misanthrope
1574- mitigate
1575- mnemonic
1576- mockery
1577- modicum
1578- mollify
1579- monastic
1580- moratorium
1581- morose
1582- mundane
1583- munificent
1584- murmur
1585- myopic
1586- nadir
1587- naivete
1588- nary
1589- nebulous
1590- nefarious
1591- negligible
1592- nemesis
1593- neophyte
1594- nettle
1595- nominal
1596- nonchalant
1597- nostril
1598- notoriety
1599- noxious
1600- nuance
1601- obdurate
1602- obelisk
1603- obfuscate
1604- objurgate
1605- oblique
1606- obsequious
1607- obtuse
1608- odyssey
1609- officious
1610- omen
1611- onerous
1612- onus
1613- opaque
1614- opulent
1615- oration
1616- organic
1617- orifice
1618- ostensible
1619- ostracize
1620- outlier
1621- overreach
1622- pacify
1623- palindrome
1624- palliate
1625- paltry
1626- panacea
1627- paradigm
1628- paradox
1629- paragon
1630- pariah
1631- parsimonious
1632- partisan
1633- passel
1634- pastoral
1635- pathology
1636- paucity
1637- pedantic
1638- pellucid
1639- penury
1640- peremptory
1641- perfidy
1642- pernicious
1643- perquisite
1644- perspicacious
1645- perturb
1646- pervasive
1647- phalanx
1648- philistine
1649- phlegmatic
1650- plaintive
1651- platitude
1652- plebiscite
1653- plenary
1654- pliant
1655- plinth
1656- plucky
1657- polemic
1658- portent
1659- pragmatism
1660- prelude
1661- prescient
1662- preternatural
1663- primacy
1664- pristine
1665- privation
1666- probity
1667- prodigal
1668- profane
1669- profligate
1670- progeny
1671- prognosis
1672- prolix
1673- promulgate
1674- propensity
1675- propitious
1676- prosaic
1677- protean
1678- protocolize
1679- provident
1680- provisional
1681- prurient
1682- puerile
1683- pugilist
1684- punctilious
1685- purloin
1686- purview
1687- quandary
1688- quash
1689- quiescent
1690- quintessential
1691- quixotic
1692- quotient
1693- abrogate
1694- absinthe
1695- acolyte
1696- acquiesce
1697- acrostic
1698- adamant
1699- addendum
1700- adjourn
1701- adjunct
1702- aerogel
1703- aerodynamics
1704- agronomy
1705- albatross
1706- alcove
1707- alder
1708- alginate
1709- allspice
1710- ambergris
1711- amortize
1712- anhydrous
1713- aniline
1714- annuity
1715- anode
1716- antacid
1717- anticoagulant
1718- antihistamine
1719- antiseptic
1720- apiary
1721- aqueduct
1722- aquifer
1723- arabesque
1724- arson
1725- arthropod
1726- asymptote
1727- atoll
1728- auditorium
1729- autoclave
1730- autofocus
1731- avionics
1732- azimuth
1733- baccalaureate
1734- bacteriophage
1735- balaclava
1736- ballast
1737- barycenter
1738- basophil
1739- bathymetry
1740- beaker
1741- beluga
1742- bicarbonate
1743- bimetallic
1744- binomial
1745- bioreactor
1746- biosphere
1747- biomechanics
1748- biometrics
1749- biopsy
1750- bistable
1751- bitrate
1752- blazar
1753- bolometer
1754- bonsai
1755- borosilicate
1756- botulism
1757- boulevard
1758- brackish
1759- braille
1760- bromine
1761- bronchiole
1762- bungalow
1763- butane
1764- buttermilk
1765- cabochon
1766- cacao
1767- calisthenics
1768- cambium
1769- canalize
1770- canopic
1771- capillary
1772- capsaicin
1773- carburetor
1774- carcinogen
1775- cartilage
1776- catenary
1777- cathode
1778- centripetal
1779- cephalopod
1780- ceramicist
1781- cerebellum
1782- cetacean
1783- chalcedony
1784- chaparral
1785- chelation
1786- chlorinate
1787- chronometer
1788- chromatograph
1789- ciliate
1790- cinnabar
1791- circadian
1792- citrine
1793- clavichord
1794- cryosphere
1795- cofactor
1796- cogwheel
1797- collimator
1798- colloid
1799- comorbidity
1800- convolution
1801- copolymer
1802- corundum
1803- cosmogony
1804- covalency
1805- creosote
1806- cuneiform
1807- curcumin
1808- cyclotron
1809- cytoplasm
1810- cytoskeleton
1811- deuterium
1812- diatom
1813- dielectric
1814- diluent
1815- diuretic
1816- dolomite
1817- dopamine
1818- dosimeter
1819- drivetrain
1820- ductwork
1821- dyslexia
1822- ecdysis
1823- echolocation
1824- eczema
1825- elastomer
1826- electrolyte
1827- embryology
1828- endorphin
1829- enthalpy
1830- enzyme
1831- epigenetics
1832- epithelium
1833- ergonomics
1834- erythropoietin
1835- eukaryote
1836- eutrophication
1837- pulsar
1838- factorial
1839- farrier
1840- feldspar
1841- fenugreek
1842- ferritin
1843- fibroblast
1844- filamentous
1845- flavonoid
1846- fluorite
1847- foraminifera
1848- formaldehyde
1849- fumarole
1850- galleon
1851- galvanometer
1852- gametophyte
1853- ganglion
1854- gargoyle
1855- gastroenterology
1856- gecko
1857- geoduck
1858- geostationary
1859- gerontology
1860- gibbous
1861- gluconeogenesis
1862- glycerol
1863- glycine
1864- gneiss
1865- golgi
1866- granulocyte
1867- gravimeter
1868- gremlin
1869- grizzly
1870- guanine
1871- guillotine
1872- gypsum
1873- halogen
1874- haptic
1875- hematology
1876- hemoglobin
1877- hemostasis
1878- herbarium
1879- hermitage
1880- heterozygous
1881- hexagon
1882- hippocampus
1883- holmium
1884- hologram
1885- homeostasis
1886- homophone
1887- hovercraft
1888- humerus
1889- hydrangea
1890- hydrofoil
1891- hydrometer
1892- hyena
1893- hyperbole
1894- hypernova
1895- hypodermic
1896- hypotenuse
1897- ichthyology
1898- ideogram
1899- igniter
1900- impeller
1901- imprimatur
1902- inductor
1903- infarction
1904- inflection
1905- infrared
1906- inoculation
1907- inquest
1908- inscription
1909- insulator
1910- interloper
1911- isobar
1912- isotope
1913- isthmus
1914- joule
1915- jurisprudence
1916- keystone
1917- kinesiology
1918- kinetoscope
1919- knapsack
1920- krill
1921- lagomorph
1922- laminar
1923- lanthanum
1924- laryngitis
1925- leucocyte
1926- ligament
1927- limnology
1928- lithosphere
1929- litmus
1930- locust
1931- logbook
1932- lullaby
1933- lysosome
1934- macrophage
1935- maglev
1936- malachite
1937- mangrove
1938- marsupial
1939- mastodon
1940- matrix
1941- megalith
1942- melanoma
1943- mesosphere
1944- metacognition
1945- microbiome
1946- micronutrient
1947- midwife
1948- minaret
1949- mitochondrion
1950- molarity
1951- monocot
1952- monotreme
1953- morpheme
1954- mycelium
1955- myoglobin
1956- myrmecology
1957- nanomaterial
1958- nanopore
1959- narwhal
1960- nephron
1961- neuroplasticity
1962- neurotransmitter
1963- neutrophil
1964- niche
1965- noctilucent
1966- nodal
1967- nonagon
1968- notary
1969- nucleic
1970- numerology
1971- ocarina
1972- octahedron
1973- odontologist
1974- olfactory
1975- oligarchy
1976- ombudsman
1977- oncologist
1978- ontology
1979- optometrist
1980- orrery
1981- osteocyte
1982- osteopathy
1983- otolaryngology
1984- ovulation
1985- oxalate
1986- paleobotany
1987- palladium
1988- panthera
1989- papyrus
1990- parabola
1991- parenchyma
1992- parietal